# Set to "true" to enable request logging. Set to "false" for better Performance.
LOG="true"

# Set the port the server listens on. Defaults to 3000 if not set.
PORT="3000"

# Set to "true" to enable HTTPS/TLS
USE_TLS="false"

# Required paths if USE_TLS is true
CERT_FILE="/root/fullchain.pem"
KEY_FILE="/root/privkey.pem"